{
  "name": "AdvancedProgWorks",
  "short_name": "ADP",
  "start_url": "AdvancedProgrammingWorks/works.html",
  "display": "standalone",
  "background_color": "white",
  "theme-color": "orange",
  "icons": [
    {
      "src": "JS.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
